[importable_addon]
ID=10512
Name=IBIS droid Editor

[version]
2
0
5
0

[readme]
for English version see below
-----------------------------
Die Frage ob die Dateien IBIS_droid_v2.0.dll und node.exe überschrieben werden sollen bitte mit JA beantworten. Es werden KEINE Dateien überschrieben.


Das Benutzen dieser Mod geschieht auf eigene Gefahr!

==================================================================================

Use at your own risk!

[readme_end]

[prompt]

Kontakt
=============================================================
Bei Fragen, Problemen oder Bugs schreibt mir einfach eine Email


info@gcmods.de

Diese Datei darf ohne Genehmigung meinerseits nicht verändert oder verbreitet werden.

==================================================================================
ENGLISH
==================================================================================


Contact
=============================================================
If you have questions, problems or encountered a bug drop me a line to:

info@gcmods.de

This mod must not be redistributed without my consent!
[prompt_end]


[create_amf]
\plugins\ibis-droid-2.amf


[uninstall]
\plugins\ibis-droid-2.amf
\plugins\IBIS_droid_v2.0.dll
\plugins\IBIS_droid_v2.0.opl
\plugins\IBIS_droid_data\
[uninstall_end]