// Copyright (c) 2013 Jonas Elbers. Some rights reserved.
// www.gcmods.de

[dll]
IBIS_droid_v2.0.dll

[varlist]
29
IBIS_Route
IBIS_TerminusCode
IBIS_Linie_Complex
IBIS_mode
IBIS_busstop
IBIS_busstop_entwerter_ist
IBIS_busstop_index
TEST_delay
elec_busbar_main_sw
kmcounter_km
kmcounter_m
Cabinair_Temp
humans_count
cockpit_uhr_sek
haltewunschlampe
Weather_Temperature
AI_Blinker_L
AI_Blinker_R
AI_Light
AI_Interiorlight
Velocity
PAX_Entry0_Open
PAX_Entry1_Open
PAX_Entry2_Open
PAX_Entry3_Open
PAX_Exit0_Open
PAX_Exit1_Open
PAX_Exit2_Open
PAX_Exit3_Open

[triggers]
43
IBIS_setmode_route
IBIS_setmode_linie_kurs
IBIS_setmode_ziel
IBIS_loeschen
IBIS_0
IBIS_1
IBIS_2
IBIS_3
IBIS_4
IBIS_5
IBIS_6
IBIS_7
IBIS_8
IBIS_9
IBIS_eingabe
IBIS_vor_stumm
IBIS_vor
IBIS_rueck
cashdesk_changer_5_00
cashdesk_changer_15_00
cashdesk_changer_8_00
cashdesk_changer_4_00
cashdesk_changer_2_00
cashdesk_changer_1_50
cashdesk_changer_1_00
cashdesk_changer_0_50
cashdesk_changer_0_30
cashdesk_changer_0_15
cashdesk_changer_0_10
cashdesk_changer_0_05
ticketprinter_button_cancel
ticketprinter_button_enter
ticketprinter_button_ticket_0
ticketprinter_button_ticket_2
ticketprinter_button_ticket_1
ticketprinter_getticket
kw_standlicht_toggle
kw_scheinwerfer_toggle
cp_licht_unterdeck_toggle
cp_licht_oberdeck_toggle
bus_doorfront0
bus_doorfront1
bus_doorfront2